<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Paranormal Inc." />

    <meta
      name="keywords"
      content="Official website Paranormal Inc., Ghost Hunting, Paranormal, Paranormal Maryland, Paranormal MD"
    />

    <meta name="author" content="Jeremy Gobrecht" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- this is the sound file for the background. the internet said using the
     audio html tag is the way to do this now but it wont work with midi file
     and i had no success in coverting it to a playable mp3.
     changing it would most likely lead to support on more browsers.
     -jeremy -->

     <audio autoplay>
      <source src="music/hm.mp3" type="audio/mpeg">
    </audio>

    <BGSOUND SRC="music\hm.mid">


    <title>Paranormal Inc.</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="landing">
      <img src="./img/logo.png" alt="" class="logos" />

      <a  href="home.html"><h1 id="enter">Click to enter the Paranormal</h1></a>
    </div>
  </body>

  
  <script src="https://kit.fontawesome.com/6806e01ef0.js"></script>
</html>
